is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vsExamen
build_property.RootNamespace = vsExamen
build_property.ProjectDir = C:\Users\Pamela\Desktop\progra3 0200\examen3\Examen3\proyecto\vsExamen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pamela\Desktop\progra3 0200\examen3\Examen3\proyecto\vsExamen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Data/Usuarios/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxVc3Vhcmlvc1xVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p5hbehmr9k

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m5dmnm4th2

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pamela/Desktop/progra3 0200/examen3/Examen3/proyecto/vsExamen/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
